<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAILYBLOGS-index</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='mystyle.css')}}">
   <!-- <style>
        * {
            margin: 0%;
            padding: 0%;
          box-sizing: border-box;
        }
        
        /* Add a gray background color with some padding */
        body {
          font-family: Arial;
          padding: 20px;
          background: #9fcde7;
        }
        
        /* Header/Blog Title */
        .header {
          padding: 10px;
          font-size: 10px;
          text-align: center;
          background: white;
          border-radius: 19px;
          
         
        }
        .header a{
          display: block;
          text-decoration: none;
          
        }
        
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
          float: left;
          width: 80%;
        }
        
        /* Right column */
        .rightcolumn {
          float: left;
          width: 20%;
          padding-left: 10px;
        }
        
        /* Fake image */
        .fakeimg {
          background-color: #aaa;
          max-width: 100%;
          height: auto;
          padding: 20px;
          border-radius: 8px;
        }
        
        /* Add a card effect for articles */
        .card {
           background-color: white;
           padding: 10px;
           margin-top: 10px;
           border-radius: 15px;

        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Footer */
        .footer {
          padding: 10px;
          text-align: center;
          background: #ddd;
          margin-top: 10px;
          border-radius: 19px;
         

        }

        .btn{
          width: 137px;
          height: 25px;
          background-color: #5fa8d3;
          border-radius: 5px;
          border: none;
          
          margin-left: 50px;
            
        }
        .btn a{
            font-family: sans-serif;
            text-decoration: none;
            color:wheat;
            display: block;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
          }
        }
        </style>-->
       
</head>
<body>
    <h2 class="bottom"> 
        Hi {{user}}!!</br></br> Welcome to the Daily blogs...                  
   </h2>
   <div class="header">
    <h2><a href="addpost">ADD POSTS</a></h2>
  </div>
  
  <div class="row">
    
    <div class="leftcolumn">
      {%for x in d%}
      <div class="card">
        <h2>{{x.1}}</h2>
        <h5>{{x.2}}</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <!--<p>Some text..</p>-->
        <p>{{x.3}}</p>
          <button class="btn"><a href="/Edit/{{x.0}}">Edit</a></button>
          <button class="btn"><a href="/delete/{{x.0}}">Delete</a></button>
      </div>
      {%endfor%}
      <!--<div class="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      </div>-->
    </div>

    <div class="rightcolumn">
      <div class="card">
        <h2>Profile</h2>
        <div class="fakeimg" style="height:100px;">Image</div>
        <p>write somthing about you...</p>
      </div>
      <div class="card">
        <h3>Adds:</h3>
        <div class="fakeimg">Image</div><br>
        <div class="fakeimg">Image</div><br>
        <div class="fakeimg">Image</div>
      </div>
      <div class="card">
        <h3>Follow Me</h3>
        <p>Some text..</p>
      </div>
    </div>
  </div>
  
  <div class="footer">
    <h2>Footer</h2>
  </div>
  
</body>
</html>